com.barghgir.plc.web/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.barghgir.plc.web.Views.CourseDetailPage"
             xmlns:model="clr-namespace:com.barghgir.plc.data.Models;assembly=com.barghgir.plc.data"
             xmlns:viewmodel="clr-namespace:com.barghgir.plc.web.ViewModels"
             x:DataType="viewmodel:CourseDetailViewModel"
             Title="{Binding Course.Title}">
    <Grid RowDefinitions="*, Auto">
        <Image
            Source="{Binding Course.ImageSource}"
            Aspect="AspectFill"/>
        <!--<Frame
            CornerRadius="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Grid.Column="0"
            Grid.Row="0"
            Padding="0">
        </Frame>-->
        <!-- TODO: resolve bug with render requiring cut & paste back this rectangle to have redraw render it opaque instead of black -->
        <Border
            BackgroundColor="Black"
            Opacity=".2"
            StrokeThickness="10">
        </Border>
        <Grid RowDefinitions="Auto,Auto"
              Padding="0"
                   Margin="20">
            <Label FontSize="22"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Margin="20"
                   Text="{Binding Course.Subtitle}"
                   TextColor="White"/>
            <Frame HeightRequest="440"
                   WidthRequest="380"
                   Grid.Row="1"
                   Padding="20,0,0,30"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding Course.Content}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Content">
                            <Grid ColumnDefinitions="Auto,Auto,*"
                                  RowDefinitions="*,Auto"
                                  Margin="20">
                                <Label Grid.Column="0" TextColor="White" Text="{Binding Index}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0"></Label>
                                <Label Grid.Column="1" TextColor="White" Text="." FontSize="18" FontAttributes="Bold"></Label>
                                <Label Grid.Column="2" TextColor="White" Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="10,0"></Label>
                                <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" TextColor="LightGray" Text="{Binding DurationSeconds}" FontSize="14" FontAttributes="Bold" Margin="20,0"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
        <Frame
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="0"
            Grid.Row="1"
            HeightRequest="200"
            Padding="0">
            <Label
                FontSize="22"
                FontAttributes="Bold"
                Margin="10"
                Opacity=".7"
                Text="Media Player"
                TextColor="White"/>
        </Frame>
    </Grid>
</ContentPage>