com.barghgir.plc.web/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:com.barghgir.plc.web.Controls"
             x:Class="com.barghgir.plc.web.Views.CourseDetailPage"
             xmlns:model="clr-namespace:com.barghgir.plc.data.Models;assembly=com.barghgir.plc.data"
             xmlns:viewmodel="clr-namespace:com.barghgir.plc.web.ViewModels"
             x:DataType="viewmodel:CourseDetailViewModel"
             Title="{Binding Course.Title}">
    <Grid RowDefinitions="*, *">
        <Image
            Source="{Binding Course.ImageUrl}"
            Aspect="AspectFill"/>
        <!--<Frame
            CornerRadius="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Grid.Column="0"
            Grid.Row="0"
            Padding="0">
        </Frame>-->
        <!-- TODO: resolve bug with render requiring cut & paste back this rectangle to have redraw render it opaque instead of black -->
        <Border
            BackgroundColor="Black"
            Opacity=".3"
            StrokeThickness="0">
        </Border>
        <Grid RowDefinitions="Auto,Auto"
              Padding="0"
                   Margin="10,10,0,0">
            <Label FontSize="22"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Margin="10"
                   Text="{Binding Course.Subtitle}"
                   TextColor="White"/>
            <Frame HeightRequest="440"
                   WidthRequest="380"
                   Grid.Row="1"
                   Padding="10,10,0,0"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <CollectionView
                    x:Name="collectionView"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Course.Content}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Content">
                            <Border BackgroundColor="Transparent" StrokeThickness="0" Margin="10,0,10,10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="2"/>
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CourseDetailViewModel}}, Path=SelectCourseDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,Auto,*"
                                  RowDefinitions="*,Auto"
                                  Margin="10,15,10,15">
                                    <Label Grid.Column="0" TextColor="White" Text="{Binding Index}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0"></Label>
                                    <Label Grid.Column="1" TextColor="White" Text="." FontSize="18" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="2" TextColor="White" Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="10,0"></Label>
                                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" TextColor="LightGray" Text="{Binding DurationSeconds}" FontSize="14" FontAttributes="Bold" Margin="20,0"></Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
        <Frame
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="0"
            Grid.Row="1"
            HeightRequest="490"
            Padding="0">            
            <!--<controls:Video
                x:Name="video"
                Source="https://barghgir.blob.core.windows.net/public/BigBuckBunny_512kb.mp4" />-->
            <controls:Video
                x:Name="video"
                Source="{Binding SelectedCourseContentSourceUri}"/>
        </Frame>
        <!--<Label
            Grid.Row="1"
            FontSize="22"   
            FontAttributes="Bold"
            Margin="10"
            Opacity=".7"
            Text="{Binding SelectedCourseContent.Title}"
            TextColor="White"/>-->
        <!--<Label
            Grid.Row="1"
            FontSize="22"   
            FontAttributes="Bold"
            Margin="10"
            Opacity=".7"
            Text="{Binding SelectedCourseContent.Source}"
            TextColor="White"/>-->
    </Grid>
</ContentPage>