com.barghgir.plc.web/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:model="clr-namespace:com.barghgir.plc.data.Models;assembly=com.barghgir.plc.data"
             xmlns:viewmodel="clr-namespace:com.barghgir.plc.web.ViewModels"
             x:DataType="viewmodel:CourseListViewModel"
             Title="{Binding Title}"
             x:Class="com.barghgir.plc.web.Views.MainPage">
    
    <Grid
        BackgroundColor="Black"
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto"
        Padding="0,10,0,10">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Courses}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <Grid HeightRequest="260">
                        <!--<Frame HeightRequest="200"
                               WidthRequest="380"
                               Padding="0"ket
                                Margin="0,0,0,10">-->
                        <Border BackgroundColor="Transparent" StrokeThickness="0" Margin="10,0,10,10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="2"/>
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CourseListViewModel}}, Path=GoToDetailCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid Padding="0">
                                <Image Aspect="AspectFill"
                                       Source="{Binding ImageUrl}"
                                       WidthRequest="400">
                                </Image>
                                <Border BackgroundColor="Black" Opacity=".3" StrokeThickness="0"/>
                                <Grid RowDefinitions="Auto,Auto,*" Margin="30">
                                    <Label TextColor="White" Text="{Binding Title}" FontSize="22" FontAttributes="Bold" Opacity="1"></Label>
                                    <Label Grid.Row="1" TextColor="White" Text="{Binding Subtitle}" Margin="0,10" FontSize="16" FontAttributes="Bold" Opacity="1"></Label>
                                    <Grid Grid.Row="2" ColumnDefinitions="*,*"
                                          RowDefinitions="*,*">
                                        <!--<material:MauiIcon Grid.Column="0" Icon="Headset" IconColor="White" Opacity=".7"/>-->
                                        <material:MauiIcon Grid.Column="1" Grid.Row="1" Icon="Headset" IconColor="White" Opacity="1" IconSize="20"/>
                                        <!--<Image Aspect="Center" Source="{material:Icon Icon=Headset}"/>-->
                                    </Grid>
                                </Grid>
                            </Grid>
                            </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Button Text="Get Courses"
                Grid.Row="1"
                Margin="10"
                Command="{Binding GetCoursesCommand}"
                IsEnabled="{Binding IsNotBusy}">
        </Button>-->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
